<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Add Todo</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-10">
          <h1 class="text-center">Add Todo</h1>

          <form id="todoForm">
            <div class="form-group">
              <label class="form-label" for="add-input">Todo</label>
              <input class="form-input" type="text" name="add-input" placeholder="I have to...">
            </div>

            <button class="btn">Add Todo</button>
          </form>

        </div>
      </div>
    </div>

    <script src="./add.js"></script>
  </body>

</html>
