<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Electron Todo</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="columns">
        <div class="column col-10">
          <h1 class="text-center">Todos</h1>
          <button id="createTodoBtn" type="button" class="btn">
            Create a New Todo
          </button>
          <ul id="todoList"></ul>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>

</html>
